# JWT
ACCESS_TOKEN_SECRET=cee16440cd87b77891bc960a5d53276a2864f9e1d4ca7e1e1120d6d69103e2455fa40acb0af28f3222a0612040270fa823961968f1b864f3411613e6e27ebcb0
REFRESH_TOKEN_SECRET=0b84e7b7ee18574a3f0bfd82eb6aa193c4eee64b28fddfaa6f6c2fe1ce197299c7c26d471daef5f8703d39e2fded7da46d61a502476fe56c9b934838ebfe7fe6
JWT_ACCESS_TOKEN_EXPIRES_IN=1000000000000000
JWT_REFRESH_TOKEN_EXPIRES_IN=1000000000000000
# JWT_SECRET="JWT-SECRET"

# Mailgun - set variables according to your application name and domain
MAILGUN_DOMAIN="sandboxad59a1827c5e44b78ac2ebaa3def39d9.mailgun.org" ## testing domain
MAILGUN_API_KEY="API-KEY" ## admin or developer key
MAILGUN_FROM_EMAIL=postmaster@app.quantum3labs.com ## from email can be different to the domain
MAILGUN_FROM_NAME=Quantum3Labs

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=app
POSTGRES_DB_SSL=false

## server
# SESSION_SECRET=session_key
HOST=0.0.0.0
PORT=3001

# ADMIN DETAILS ## admin@gmail.com 
ADMIN_EMAIL=admin@quantum3labs.com # default admin email, automatically created when you spin up a database with admin role and active status
ADMIN_PASSWORD=Admin@Q3Labs0
ADMIN_ADDRESS="ADMIN-ADDRESS"

# Frontend 
FRONTEND_URL=http://localhost:3000 # this is used for the verification email link
SERVER_URL=http://0.0.0.0:3001

# OTHER VARIABLES
# by changing this variable, it will allow or disallow some endpoints that are only for testing purposes
ALLOWS_SANDBOX=true
REQUIRE_SIGNUP_WITH_REFERRAL=false # by changing this variable, it will allow or disallow signup with referral code
REQUIRE_2FA=false # by changing this variable, it will allow or disallow 2FA
REFERRAL_CODE_MAXIMUM_USAGE=2
ALLOWED_DOMAINS=http://localhost:3001
# default role for new users, if it is not set or other than user, it will be set to null
DEFAULT_ROLE=user
# Email verification resend interval in milliseconds
EMAIL_VERIFICATION_RESEND_INTERVAL=30000

